######################################################################
# DisplayEncoder config
######################################################################

[mcu displayEncoder]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_160007000143535031303820-if00
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: displayEncoder
i2c_bus: i2c1a
encoder_pins: ^displayEncoder:PA3, ^displayEncoder:PA4
click_pin: ^!displayEncoder:PA1
kill_pin: ^!displayEncoder:PA5
#x_offset: 2 # Use X offset to shift the display towards the right. Value can be 0 to 3
vcomh: 31
#   Set the Vcomh value on SSD1306/SH1106 displays. This value is
#   associated with a "smearing" effect on some OLED displays. The
#   value may range from 0 to 63. Default is 0.
#   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)

[neopixel displayStatus]
pin: displayEncoder:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.005
initial_BLUE: 0.005


######################################################################
# BME680 chamber sensor
######################################################################

[display_glyph chamber]
data:
  ................
  ................
  .**************.
  .*............*.
  .*...*....*...*.
  .*....*....*..*.
  .*...*....*...*.
  .*..*....*....*.
  .*...*....*...*.
  .*....*....*..*.
  .*...*....*...*.
  .*.**********.*.
  .*............*.
  .**************.
  ................
  ................

# Add glyph to main screen
[display_data _default_16x4 speed_factor]
position: 1, 10
text:
  ~chamber~
  { "%3.0f" % (printer["temperature_sensor env_sensor"].temperature,) }
  ~degrees~

######################################################################
# Layout
######################################################################

[display_template _heater_temperature]
param_heater_name: "extruder"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      {% if heater.target %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
        ~bed_heat{frame}~
      {% else %}
        ~bed~
      {% endif %}
    {% else %}
      ~extruder~
    {% endif %}
    # Show temperature
    { "%3.0f" % (heater.temperature,) }
    # Optionally show target
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      ~right_arrow~
      { "%0.0f" % (heater.target,) }
    {% endif %}
    ~degrees~
  {% endif %}

[display_template _fan_speed]
text:
  {% if 'fan' in printer %}
    {% set speed = printer.fan.speed %}
    {% if speed %}
      {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
      ~fan{frame}~
    {% else %}
      ~fan1~
    {% endif %}
    { "{:>4.0%}".format(speed) }
  {% endif %}

[display_template _printing_time]
text:
  {% set ptime = printer.idle_timeout.printing_time %}
  { "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }

[display_template _print_status]
text:
  {% if printer.display_status.message %}
    { printer.display_status.message }
  {% elif printer.idle_timeout.printing_time %}
    {% set pos = printer.toolhead.position %}
    { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
  {% else %}
    Ready
  {% endif %}


######################################################################
# Default 16x4 display
######################################################################

[display_data _default_16x4 extruder]
position: 0, 0
text:
  {% set active_extruder = printer.toolhead.extruder %}
  { render("_heater_temperature", param_heater_name=active_extruder) }

[display_data _default_16x4 fan]
position: 0, 10
text: { render("_fan_speed") }

[display_data _default_16x4 heater_bed]
position: 1, 0
text: { render("_heater_temperature", param_heater_name="heater_bed") }

[display_data _default_16x4 speed_factor]
position: 1, 10
text:
  ~feedrate~
  { "{:>4.0%}".format(printer.gcode_move.speed_factor) }

[display_data _default_16x4 print_progress]
position: 2, 0
text: { "{:^10.0%}".format(printer.display_status.progress) }
[display_data _default_16x4 progress_bar]
position: 2, 1 # Draw graphical progress bar after text is written
text: { draw_progress_bar(2, 0, 10, printer.display_status.progress) }

[display_data _default_16x4 printing_time]
position: 2, 10
text: { "%6s" % (render("_printing_time").strip(),) }

[display_data _default_16x4 print_status]
position: 3, 0
text: { render("_print_status") }


######################################################################
# Alternative 16x4 layout for multi-extruders
######################################################################

[display_data _multiextruder_16x4 extruder]
position: 0, 0
text: { render("_heater_temperature", param_heater_name="extruder") }

[display_data _multiextruder_16x4 fan]
position: 0, 10
text: { render("_fan_speed") }

[display_data _multiextruder_16x4 extruder1]
position: 1, 0
text: { render("_heater_temperature", param_heater_name="extruder1") }

[display_data _multiextruder_16x4 print_progress]
position: 1, 10
text: { "{:^6.0%}".format(printer.display_status.progress) }
[display_data _multiextruder_16x4 progress_bar]
position: 1, 11 # Draw graphical progress bar after text is written
text: { draw_progress_bar(1, 10, 6, printer.display_status.progress) }

[display_data _multiextruder_16x4 heater_bed]
position: 2, 0
text: { render("_heater_temperature", param_heater_name="heater_bed") }

[display_data _multiextruder_16x4 printing_time]
position: 2, 10
text: { "%6s" % (render("_printing_time").strip(),) }

[display_data _multiextruder_16x4 print_status]
position: 3, 0
text: { render("_print_status") }


######################################################################
# Default 20x4 display
######################################################################

[display_data _default_20x4 extruder]
position: 0, 0
text: { render("_heater_temperature", param_heater_name="extruder") }

[display_data _default_20x4 heater_bed]
position: 0, 10
text: { render("_heater_temperature", param_heater_name="heater_bed") }

[display_data _default_20x4 extruder1]
position: 1, 0
text: { render("_heater_temperature", param_heater_name="extruder1") }

[display_data _default_20x4 fan]
position: 1, 10
text:
  {% if 'fan' in printer %}
    { "Fan {:^4.0%}".format(printer.fan.speed) }
  {% endif %}

[display_data _default_20x4 speed_factor]
position: 2, 0
text:
  ~feedrate~
  { "{:^4.0%}".format(printer.gcode_move.speed_factor) }

[display_data _default_20x4 print_progress]
position: 2, 8
text:
  {% if 'virtual_sdcard' in printer and printer.virtual_sdcard.progress %}
    ~sd~
  {% else %}
    ~usb~
  {% endif %}
  { "{:^4.0%}".format(printer.display_status.progress) }

[display_data _default_20x4 printing_time]
position: 2, 14
text:
  ~clock~
  { render("_printing_time") }

[display_data _default_20x4 print_status]
position: 3, 0
text: { render("_print_status") }


######################################################################
# Default 16x4 glyphs
######################################################################

[display_glyph extruder]
data:
  ................
  ................
  ..************..
  .....******.....
  ..************..
  .....******.....
  ..************..
  ................
  ....********....
  ....******.*....
  ....********....
  ................
  ......****......
  .......**.......
  ................
  ................

[display_glyph bed]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ...*********....
  ..*.........*...
  .*************..
  ................
  ................

[display_glyph bed_heat1]
data:
  ................
  ................
  ..*....*....*...
  .*....*....*....
  ..*....*....*...
  ...*....*....*..
  ..*....*....*...
  .*....*....*....
  ..*....*....*...
  ................
  ................
  ...*********....
  ..*.........*...
  .*************..
  ................
  ................

[display_glyph bed_heat2]
data:
  ................
  ................
  ..*....*....*...
  ...*....*....*..
  ..*....*....*...
  .*....*....*....
  ..*....*....*...
  ...*....*....*..
  ..*....*....*...
  ................
  ................
  ...*********....
  ..*.........*...
  .*************..
  ................
  ................

[display_glyph fan1]
data:
  ................
  ................
  ....***.........
  ...****....**...
  ...****...****..
  ....***..*****..
  .....*....****..
  .......**.......
  .......**.......
  ..****....*.....
  ..*****..***....
  ..****...****...
  ...**....****...
  .........***....
  ................
  ................

[display_glyph fan2]
data:
  ................
  ................
  .......****.....
  .......****.....
  .......***......
  ..**...**.......
  ..***...........
  ..****.**.****..
  ..****.**.****..
  ...........***..
  .......**...**..
  ......***.......
  .....****.......
  .....****.......
  ................
  ................

[display_glyph feedrate]
data:
  ................
  ................
  ***.***.***.**..
  *...*...*...*.*.
  **..**..**..*.*.
  *...*...*...*.*.
  *...***.***.**..
  ................
  **...*..***.***.
  *.*.*.*..*..*...
  **..***..*..**..
  *.*.*.*..*..*...
  *.*.*.*..*..***.
  ................
  ................
  ................

# In addition to the above glyphs, 16x4 displays also have the
# following hard-coded single character glyphs: right_arrow, degrees.


######################################################################
# Default 20x4 glyphs
######################################################################

[display_glyph extruder]
hd44780_slot: 0
hd44780_data:
  ..*..
  .*.*.
  .*.*.
  .*.*.
  .*.*.
  *...*
  *...*
  .***.

[display_glyph bed]
hd44780_slot: 1
hd44780_data:
  .....
  *****
  *.*.*
  *...*
  *.*.*
  *****
  .....
  .....

[display_glyph bed_heat1]
hd44780_slot: 1
hd44780_data:
  .*..*
  *..*.
  .*..*
  *..*.
  .....
  *****
  .....
  .....

[display_glyph bed_heat2]
hd44780_slot: 1
hd44780_data:
  *..*.
  .*..*
  *..*.
  .*..*
  .....
  *****
  .....
  .....

[display_glyph fan]
hd44780_slot: 2
hd44780_data:
  .....
  *..**
  **.*.
  ..*..
  .*.**
  **..*
  .....
  .....

[display_glyph feedrate]
hd44780_slot: 3
hd44780_data:
  ***..
  *....
  **...
  *.***
  ..*.*
  ..**.
  ..*.*
  .....

[display_glyph clock]
hd44780_slot: 4
hd44780_data:
  .....
  .***.
  *..**
  *.*.*
  *...*
  .***.
  .....
  .....

[display_glyph degrees]
hd44780_slot: 5
hd44780_data:
  .**..
  *..*.
  *..*.
  .**..
  .....
  .....
  .....
  .....

[display_glyph usb]
hd44780_slot: 6
hd44780_data:
  .***.
  .***.
  .***.
  *****
  *****
  *****
  ..*..
  ..*..

[display_glyph sd]
hd44780_slot: 6
hd44780_data:
  .....
  ..***
  .****
  *****
  *****
  *****
  *****
  .....

# In addition to the above glyphs, 20x4 displays also have the
# following hard-coded glyphs: right_arrow.
