## Nevermore Micro Air Filter

[gcode_macro TURN_ON_SMART_FILTER]
description: Turn on the air filter if the material being printed is part of a predefined list: ["ABS", "ASA", "PC"]
gcode:
    {% set materials = ["ABS", "ASA", "PC"] %}

    {% set SPEED = params.SPEED|default(0.5)|float %}
    {% if params.MATERIAL is in(materials) %}
        _TURN_ON_FILTER SPEED={SPEED}
    {% else %}
        TURN_OFF_SMART_FILTER
    {% endif %}

[gcode_macro TURN_OFF_FILTER_DELAYED]
description: Turn off the air filter after a delay of 2 minutes
gcode:
    UPDATE_DELAYED_GCODE ID=_TURN_OFF_FILTER_DELAYED DURATION=120

[delayed_gcode _TURN_OFF_FILTER_DELAYED]
gcode:
    _TURN_OFF_FILTER

[gcode_macro _TURN_ON_FILTER]
description: Turn on the air filter
gcode:
    {% set SPEED = params.SPEED|default(0.5)|float %}
    SET_FAN_SPEED FAN=filter SPEED={SPEED}

[gcode_macro _TURN_OFF_FILTER]
description: Turn off the air filter
gcode:
    SET_FAN_SPEED FAN=filter SPEED=0.0
