## Nevermore Micro Air Filter

[gcode_macro TURN_ON_SMART_FILTER]
gcode:
    {% set SPEED = params.SPEED|default(0.5)|float %}
    {% if params.MATERIAL is in(["ABS", "ASA", "PC"]) %}
        TURN_ON_FILTER SPEED={SPEED}
    {% else %}
        TURN_OFF_SMART_FILTER
    {% endif %}

[gcode_macro TURN_OFF_SMART_FILTER]
gcode:
    UPDATE_DELAYED_GCODE ID=FILTER_OFF_LATER DURATION=120 # 2 mins delay

[delayed_gcode FILTER_OFF_LATER]
gcode:
    TURN_OFF_FILTER

[gcode_macro TURN_ON_FILTER]
gcode:
    {% set SPEED = params.SPEED|default(0.5)|float %}
    SET_FAN_SPEED FAN=filter SPEED={SPEED}

[gcode_macro TURN_OFF_FILTER]
gcode:
    SET_FAN_SPEED FAN=filter SPEED=0.0
