#####################################################################
#      Voron Design VORON 0.1 SKR Mini E3 V2 config
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFDF054D4D313823720443-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[save_variables]
filename: ~/variables.cfg

[virtual_sdcard]
path: ~/gcode_files/

[pause_resume]
[display_status]
[gcode_arcs]

[idle_timeout]
timeout: 1800

#####################################################################
#      Includes
#####################################################################

[include macros.cfg]
[include testing.cfg]
[include display.cfg]
[include nevermore.cfg]


#####################################################################
#      Max speeds/accels
#####################################################################

[printer]
kinematics: corexy
max_velocity: 1200   # Max found in testing is 2000mm/s
max_accel: 12000     # Max found in testing is 16000mm/s^2
max_accel_to_decel: 6000
max_z_velocity: 20
max_z_accel: 50
square_corner_velocity: 6.0


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PC0 
position_endstop: 120
position_max: 120
homing_speed: 50        # Increase after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 1.05      # For V0.1 spec NEMA14 LDO-35STH48-1684AH 1.68A
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: PC1
position_endstop: 120
position_max: 120
homing_speed: 50        # Increase after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 1.05       # For V0.1 spec NEMA14 LDO-35STH48-1684AH 1.68A
sense_resistor: 0.110
stealthchop_threshold: 999999


#####################################################################
#      Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: PC2
#position_endstop: -0.10
position_max: 120
position_min: -1.5
homing_speed: 30        # Max 100, default 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.4       # 0.37 For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#      Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
full_steps_per_rotation: 200
rotation_distance: 22.48
gear_ratio: 50:10  # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Trianglelab NTC 100K beta 3950
sensor_pin: PA0
control: pid
pid_Kp=25.309
pid_Ki=1.493
pid_Kd=107.248
min_temp: 0
max_temp: 280
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.35	# default 0.3 for LDO 36STH17-1004AHG 1.0A
sense_resistor: 0.110
stealthchop_threshold: 0

[thermistor Trianglelab NTC 100K beta 3950] 
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6


#####################################################################
#      Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC3
smooth_time: 3.0
min_temp: 0
max_temp: 120
control: pid 
pid_Kp=64.158
pid_Ki=2.312
pid_Kd=445.098


#####################################################################
#	Homing & Levelling
#####################################################################

[safe_z_home]
home_xy_position: 120,120
speed: 50.0
z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right


#####################################################################
#      Fan Control
#####################################################################

# Part cooling fan
[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.6
off_below: 0.20    # Adjust if fan won't start, default 0.13
cycle_time: 0.010

# Hotend fan
[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0         # You can't PWM the delta fan unless using blue wire


#####################################################################
#      Input Shaper
#####################################################################

# ADXL345 configuration
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  60,60, 20 # In the middle, a bit above the bed

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 108.4
shaper_type_y: mzv
shaper_freq_y: 85.2


#####################################################################
#      KlipperExpander
#####################################################################

[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_080023000143534133343520-if00
restart_method: command

##  Nevermore Micro filter
[fan_generic filter]
pin: expander:PA0
kick_start_time: 0.5
off_below: 0.10

## White LED Lights
[output_pin lights]
pin: expander:PA1
pwm: True
cycle_time: 0.001
value: 0
shutdown_value: 0

# [output_pin mosfet2]
# pin: expander:PA2
# value: 0
# shutdown_value: 0

# [output_pin mosfet3]
# pin: expander:PA3
# value: 0
# shutdown_value: 0

# TODO explore this
# Status LED lights when klipper connects
[static_digital_output onboardLED]
pins: !expander:PA4

# Logo NeoPixel
[neopixel expanderPixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0


######################################################################
# BMP280/BME280/BME680 Environmental Sensor
######################################################################

[temperature_sensor env_sensor]
sensor_type: BME280
gcode_id: C
i2c_mcu: rpi
i2c_bus: i2c.1

[gcode_macro QUERY_BME680]
gcode:
    {% set sensor = printer["bme280 env_sensor"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity))}

[display_glyph chamber]
data:
  ................
  ................
  .**************.
  .*............*.
  .*...*....*...*.
  .*....*....*..*.
  .*...*....*...*.
  .*..*....*....*.
  .*...*....*...*.
  .*....*....*..*.
  .*...*....*...*.
  .*.**********.*.
  .*............*.
  .**************.
  ................
  ................

# Add glyph to main screen
[display_data _default_16x4 speed_factor]
position: 1, 10
text:
  ~chamber~
  { "%3.0f" % (printer["temperature_sensor env_sensor"].temperature,) }
  ~degrees~

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.075
